#### COLOUR (Catppuccin)

thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

# default statusbar colors
set-option -g status "on"
set-option -g status-bg "${thm_bg}"
set-option -g status-fg "${thm_fg}"
set-option -g status-justify "centre"
set-option -g status-left-length "100"
set-option -g status-right-length "100"

# default window title colors
set-option -g status-style "fg=${thm_fg},bg=${thm_bg}"

# messages
set-option -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set-option -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set-option -g pane-border-style "fg=${thm_gray}"
set-option -g pane-active-border-style "fg=${thm_blue}"

# windows
set-window-option -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
set-window-option -g window-status-separator ""
# set-window-option -g window-status-separator "\uE0BE\uE0B8"
set-window-option -g window-status-style "fg=${thm_bg},bg=${thm_bg},none"

# clock
set-window-option -g clock-mode-colour "${thm_blue}"
