# Our .tmux.conf file

# Source the colour settings
source-file ~/tmuxfiles/tmux-color.conf

# Source the status settings
source-file ~/tmuxfiles/tmux-status.conf

# Unlimited history
set -g history-limit 999999999

# Clear buffer history
bind C-k clear-history

# Setting the prefix from C-b to C-a
# START:prefix
set -g prefix C-a
# END:prefix

# Free the original Ctrl-b prefix keybinding
# START:unbind
unbind C-b
# END:unbind

#setting the delay between prefix and command
# START:delay
set -sg escape-time 1
# END:delay

# Ensure that we can send Ctrl-A to other apps
# START:bind_prefix
bind C-a send-prefix
# END:bind_prefix

# Set the base index for windows to 1 instead of 0
# START:index
setw -g base-index 1
# END:index

# Set the base index for panes to 1 instead of 0
# START:panes_index
setw -g pane-base-index 1
# END:panes_index

# Reload the file with Prefix r
# START:reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# END:reload

# splitting panes
# START:panesplit
bind | split-window -h
bind - split-window -v
# END:panesplit

# moving between panes
# START:paneselect
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# END:paneselect

# Quick pane selection
# START:panetoggle
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# END:panetoggle

# Pane resizing
# START:paneresize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# END:paneresize

# ssh to host
bind S command-prompt -p "ssh to:" "new-window -n %1 'ssh %1'"

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -h 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

# Make sure we are using zsh
set -g default-shell /bin/zsh

# Set the default terminal mode to 256color mode
# START:termcolor
set -g default-terminal "tmux-256color"
# END:termcolor

set-option -sa terminal-features "xterm-256color"

set-option -g focus-events on

# enable activity alerts
#START:activity
#setw -g monitor-activity on
#set -g visual-activity on
#END:activity

setw -g mode-keys vi

# Automatic window renaming off
setw -g automatic-rename off

# Copy terminal output to a log
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp
# END:vikeys

set-environment -gu BUNDLE_BIN_PATH

set-environment -gu BUNDLE_GEMFILE

set-environment -gu GEM_HOME

set-environment -gu GEM_PATH

set-environment -gu RUBYLIB

set-environment -gu RUBYOPT

set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/tmuxfiles/plugins"

if "test ! -d ~/tmuxfiles/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/tmuxfiles/plugins/tpm && ~/tmuxfiles/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/tmuxfiles/plugins/tpm/tpm'
