# Custom status bar settings

bind C-[ run './powerline/mute_powerline.sh left';  display       # Mute left statusbar. ]

set -g status on

set -g status-justify right
set -g status-interval 10

# Don't want to display anything on the right
set -g status-right ""

# Status line left side
# START:statusleft
set -g status-left-length 200
set -g status-left "#(~/tmuxfiles/powerline/powerline.sh left)"
# END:statusleft

#START:utf8
set -g status-utf8 on
#END:utf8

set -g window-status-format "#[fg=default,bg=brightred #orange] #I ⮁ #W ⮁"
set -g window-status-current-format "#[fg=brightred #orange, bg=default] #I ⮁ #W #[fg=brightred #orange, bg=default]⮀"

setw -g status-keys vi
