# Custom status bar settings

#set -g status-justify right
set -g status-interval 1

# Don't want to display anything on the right
set -g status-right "#(~/tmuxfiles/plugins/powerline/powerline.sh right)"

# Status line left side
# START:statusleft
set -g status-left "#(~/tmuxfiles/plugins/powerline/powerline.sh left)"
# END:statusleft

setw -g status-keys vi

set -g status on
